; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCatchScreenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CatchScreen.h"

ClassCount=4
Class1=CCatchScreenApp
Class2=CCatchScreenDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CATCHSCREEN_DIALOG

[CLS:CCatchScreenApp]
Type=0
HeaderFile=CatchScreen.h
ImplementationFile=CatchScreen.cpp
Filter=N

[CLS:CCatchScreenDlg]
Type=0
HeaderFile=CatchScreenDlg.h
ImplementationFile=CatchScreenDlg.cpp
Filter=D



[DLG:IDD_CATCHSCREEN_DIALOG]
Type=1
Class=CCatchScreenDlg
ControlCount=1
Control1=IDC_EDIT1,edit,1342244868

